[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Enemies/resized_plurble.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemies/BasicEnemy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Enemies/EnemyData.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.5 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PathFollow2D" type="PathFollow2D" groups=["enemies"]]
physics_interpolation_mode = 2
rotate = false
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=["enemies"]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" groups=["enemies"]]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
speed_scale = 0.25
playing = true
